<html lang="en" class="no-js">
  <head>
    <link rel="stylesheet" type="text/css" href="http://junaidbabu.github.io/igem-iitm-2013/css/style.min.css" media="screen">
    <!-- For Overriding Defualt Wiki banners and links-->
    <style type="text/css">
      
      #contentSub, #search-controls, .firstHeading, #footer-box, #catlinks, #p-logo {
        display:none;
      }
      #top-section {
        border: none;
        height: 0px;
      }
      #menubar{
        display: none;
      }
      #content {
        background: none;
        border: none;
        width: 100%}
      #bodyContent{
        
        width:100%;
      }
    </style>
    
    <!--Custom styles here-->
    <style type="text/css">
      #wrap {
        width: 100%;
        /* Spans the width of the page */
        height: 5px;
        
        margin: 0;
        /* Ensures there is no space between sides of the screen and the menu */
        /* Makes sure that your menu remains on top of other page elements */
        z-index: 100;
        position: absolute;
        padding-right: 0;
        padding-top: 10px;
      }
      .navbar {
        height: 50px;
        padding: 0;
        margin: 0;
        position: absolute;
        /* Ensures that the menu doesn’t affect other elements */
        border-right: 1px solid #54879d;
        
      }
      .navbar li  {
        height: auto;
        width: 165px;
        /* Each menu item is 150px wide */
        float: left;
        /* This lines up the menu items horizontally */
        text-align: center;
        /* All text is placed in the center of the box */
        list-style: none;
        /* Removes the default styling (bullets) for the list */
        font: normal bold 12px/1.2em Arial, Verdana, Helvetica;
        
        padding: 0;
        margin: 0;
        background-color: #366b82;
      }
      .navbar a {
        
        padding: 18px 0;
        /* Adds a padding on the top and bottom so the text appears centered vertically */
        border-left: 1px solid #54879d;
        /* Creates a border in a slightly lighter shade of blue than the background.  Combined with the right border, this creates a nice effect. */
        border-right: 1px solid #1f5065;
        /* Creates a border in a slightly darker shade of blue than the background.  Combined with the left border, this creates a nice effect. */
        text-decoration: none;
        /* Removes the default hyperlink styling. */
        color: white;
        /* Text color is white */
        display: block;
      }
      .navbar li:hover, a:hover {
        background-color: #54879d;
      }
      
      .navbar li ul   {
        z-index: 1001;
        display: none;
        /* Hides the drop-down menu */
        height: auto;
        
        margin: 0;
        /* Aligns drop-down box underneath the menu item */
        padding: 0;
        /* Aligns drop-down box underneath the menu item */     
      }
      
      
      .navbar li:hover ul   {
        display: block;
        /* Displays the drop-down box when the menu item is hovered over */
      }
      .navbar li ul li {
        background-color: #54879d;
      }
      
      .navbar li ul li a  {
        border-left: 1px solid #1f5065;
        
        border-right: 1px solid #1f5065;
        
        border-top: 1px solid #74a3b7;
        
        border-bottom: 1px solid #1f5065;
        
      }
      
      .navbar li ul li a:hover  {
        background-color: #366b82;
      }
      
      #igemlogo{
        max-width: 60%;
      }
      #iitmlogo{
        position: absolute;
        right: 70;
        top: 0;
        max-width: 6.5%;
      }

      header.row{
        height: 65px;

      }
    </style>
  </head>

  <script type="text/javascript">
      var a=0, b=0;
        function OnScrollDiv (div) {
          a=div.scrollY;
          if(a<b){
            $("#wrap").css({position: 'fixed', left: '65px', top: '92px'});
          }else{
            $("#wrap").css({position: 'absolute', right: '0px', top: '10px'});
          }
          b=a;

        }
    </script>
  <body id="sort" class="picturefill-wait" onscroll="OnScrollDiv (this)">

    <div class="container" >
      <header class="row">
        <div class="onecol first">
          
          <img id="igemlogo" src="http://upload.wikimedia.org/wikipedia/en/d/d6/IGEM_official_logo.png" width="42">
          <img id="iitmlogo" src="http://www.hss.iitm.ac.in/images/logo_bw.png" width="10">
          
        </div>
        <div class="middle">
          <h1>
            Indian Institute of Technology Madras
          </h1>
        </div>
        
        
      </header>
      <div id="wrap" >
        <ul class="navbar">
          <li>
            <a href="#">
              Home
            </a>
          </li>
          <li>
            <a href="#">
              Team
            </a>
            
          </li>
          <li>
            <a href="#">
              project
            </a>
            <ul>
              <li>
                <a href="#" >
                  Notebook
                </a>
              </li>
              <li>
                <a href="#">
                  Modeling
                </a>
              </li>
              <li>
                <a href="#">
                  About
                </a>
              </li>
            </ul>
            
          </li>
          <li>
            <a href="#">
              Parts
            </a>
            
          </li>
          <li>
            <a href="#">
              Safety
            </a>
            
          </li>
          <li>
            <a href="#">
              Human Practices
            </a>
            
          </li>
          <li>
            <a href="#">
              Attributions
            </a>
            
          </li>
        </ul>
      </div>
      
      <!--Paste into the middle of the head and foot-->
      
      <style type="text/css">
              #slideshow {
                
                position: relative;
                
                width: 670px;
                
                height: 300px;
                
                z-index: 10;
                padding: 10px;
                
                box-shadow: 0 0 20px rgba(0,0,0,0.4);
                
              }
              
              #slideshow > div {
                
                position: absolute;
                
                top: 10px;
                
                overflow: hidden;
                left: 10px;
                
                z-index: 9;
                right: 10px;
                
                bottom: 10px;
                
              }
            </style>
      <div id="main" role="main" class="homepage">
        
        <div class="row hover-slides clearfix">
          <ul class="ch-grid">
    <li>
        <div class="ch-item ch-img-1">
            <div class="ch-info">
                <h3>Nandita Damaraju</h3>
                <p><a href="#"></a></p>
            </div>
        </div>
    </li>
    <li>
        <div class="ch-item ch-img-2">
            <div class="ch-info">
                <h3>Mitan Sutradhar</h3>
                
            </div>
        </div>
    </li>
    <li>
        <div class="ch-item ch-img-3">
            <div class="ch-info">
                <h3>Rohan Bendre</h3>
                
            </div>
        </div>
    </li>
    <li>
        <div class="ch-item ch-img-4">
            <div class="ch-info">
                <h3>Aman Kumar</h3>
                <p><a href="#"></a></p>
            </div>
        </div>
    </li>
    <li>
        <div class="ch-item ch-img-5">
            <div class="ch-info">
                <h3>Nishita Mohan</h3>
                
            </div>
        </div>
    </li>
    <li>
        <div class="ch-item ch-img-6">
            <div class="ch-info">
                <h3>Mayank Choudhary</h3>
                
            </div>
        </div>
    </li>
    <li>
        <div class="ch-item ch-img-7">
            <div class="ch-info">
                <h3>Kanishk Waghmare</h3>
                <p><a href="#"></a></p>
            </div>
        </div>
    </li>
    <li>
        <div class="ch-item ch-img-8">
            <div class="ch-info">
                <h3>Tolkappiyan Premkumar</h3>
                
            </div>
        </div>
    </li>
    <li>
        <div class="ch-item ch-img-9">
            <div class="ch-info">
                <h3>Namit Holay</h3>
                
            </div>
        </div>
    </li>
</ul>
<style type="text/css">
.ch-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
 
.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}
 
.ch-grid:after {
    clear: both;
}
 
.ch-grid li {
    width: 220px;
    height: 220px;
    display: inline-block;
    margin: 20px;
}
.ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: default;
    box-shadow: 
        inset 0 0 0 16px rgba(255,255,255,0.6),
        0 1px 2px rgba(0,0,0,0.1);
    transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
    background-image: url(http://2013.igem.org/wiki/images/thumb/3/3a/Nandita.jpg/377px-Nandita.jpg);
   background-size: cover;
    background-repeat: no-repeat;
    background-position:90%;
}
 
.ch-img-2 { 
    background-image: url(http://2013.igem.org/wiki/images/thumb/5/59/Mitan.jpg/569px-Mitan.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:90%;
}
 
.ch-img-3 { 
    background-image: url(http://2013.igem.org/wiki/images/thumb/d/de/Rohan.jpg/450px-Rohan.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:90%;
}
.ch-img-4 { 
    background-image: url(http://2013.igem.org/wiki/images/5/5b/Aman.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:90%;
}
.ch-img-5 { 
    background-image: url(http://2013.igem.org/wiki/images/f/fc/Nishita.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:90%;
}
.ch-img-6 { 
    background-image: url(http://2013.igem.org/wiki/images/thumb/c/cf/Mayank.jpg/800px-Mayank.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:90% 2%;
}
.ch-img-7 { 
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position:90%;
}
.ch-img-8 { 
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position:90%;
}
.ch-img-9 { 
    background-image: url(http://2013.igem.org/wiki/images/thumb/3/31/Namit.jpg/395px-Namit.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:90%;
}

.ch-info {
    position: absolute;
    background: rgba(63,147,147, 0.8);
    width: inherit;
    height: inherit;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: scale(0);
}
.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 22px;
    margin: 0 30px;
    padding: 45px 0 0 0;
    height: 140px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow: 
        0 0 1px #fff, 
        0 1px 2px rgba(0,0,0,0.3);
}
.ch-info p {
    color: #fff;
    padding: 10px 5px;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(255,255,255,0.5);
    opacity: 0;
    transition: all 1s ease-in-out 0.4s;
}
.ch-info p a {
    display: block;
    color: rgba(255,255,255,0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 4px;
    font-family: 'Open Sans', Arial, sans-serif;
}
 
.ch-info p a:hover {
    color: rgba(255,242,34, 0.8);
}
.ch-item:hover {
    box-shadow: 
        inset 0 0 0 1px rgba(255,255,255,0.1),
        0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
    transform: scale(1);
    opacity: 1;
}
.ch-item:hover .ch-info p {
    opacity: 1;
}

</style>
        </div>
      </div>
      
           
      
      <!--Copy till here only, that div is intentional-->
      
    </div>


    <footer class="clearfix">
      <div class="wrapper clearfix">
        <nav class="nav-footer clearfix">
          <li>
            <a href="#">
              Features
            </a>
          </li>
          <li>
            <a href="#">
              Support
            </a>
          </li>
          <li>
            <a href="#">
              About
            </a>
          </li>
          <li>
            <a href="#">
              Plans
            </a>
          </li>
        </nav>
        <div class="buttons">
          
          <a href="#" class="button blue">
            Up to Top
          </a>
        </div>
      </div>
      <div class="bottom-links clearfix">
        <div class="wrapper">
          <div class="copyright">
            <p>
              &copy; | Copyright 2013 BetaTurtle |
              <a href="#">
                Made by Neo
              </a>
            </p>
            <p class="links">
              <a href="#" target="_blank">
                Terms of Service
              </a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>